TELEGRAM_BOT_TOKEN=8242264750:AAExylQW59P_xE15NVsTjZOosn_mgtJ_A4w
GOOGLE_API_KEY = AIzaSyAyCc8hPLSIBG7dBEPoXd1QbqtUT77vUrU
ADMIN_GROUP_ID = -4945697120

VOICE_PATH=voices/voice_example.wav
VOICE_DEVICE=cuda

GEMINI_MODEL=gemini-2.5-flash
ANTISLEEP=TRUE

 