# Telegram Bot
TELEGRAM_BOT_TOKEN=8242264750:AAExylQW59P_xE15NVsTjZOosn_mgtJ_A4w
GOOGLE_API_KEY = AIzaSyAyCc8hPLSIBG7dBEPoXd1QbqtUT77vUrU

ADMIN_GROUP_ID = -4945697120

# Дополнительные настройки (необязательные)
# DATA_DIRECTORY=./data
# DATABASE_PATH=chattractive.db
# GEMINI_MODEL=gemini-2.0-flash-exp
# AUDIO_MODEL_DIR=/models/chatterbox
VOICE_DEVICE=cuda
 